<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="jwila">
    <meta name="keywords" content="one, two, three">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>jwila</title>

    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="C:\Users\fadma\OneDrive\Desktop\jwila\style.css">
</head>

<body>
    <header class="site-header">
  <nav class="nav-menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Program</a></li>
      <li><a href="#">JWLI</a></li>
      <li><a href="#">Fellows</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
     <!-- <li> <a href="#">日本語</a></li> -->
      <li><a href="#"type="apply" class="apply-btn">Apply</a></li>
    </ul>
  </nav>
</header>
    <section class="one">
        <section class="right "><img class="jwil" src="jwila.png" alt="">
            <h1>Japanese Women's Leadership Institute</h1>
            <p>Empowering Japanese women to become leaders and to
                make positive social change and innovation in Japan.</p>
            <h5>Tell us your email and we will let you know when applications open again!</h5>
            <form action="YOUR_SERVER_SIDE_SCRIPT_OR_SERVICE_ENDPOINT" method="POST"> <label for="email"></label><br>
                <input placeholder="Email" type="email" id="email" name="user_email" required><br><br>
            </form>
            <button>Submit</button>

        </section>
        <section class="left"><img class="w" src="w.png" alt=""></section>
    </section>
    <section class="two">
        <h2>JWLI empowers Japanese women to become leaders and to make
            positive social change and innovation in Japan.</h2>
        <div class="con">
            <p>Develop leadership skills and empower current and

                Foster more active participation and empowerment

                future generations of women leaders in Japan.</p>
        </div>
        <div class="con">
            <p>Develop leadership skills and empower current and

                Foster more active participation and empowerment

                future generations of women leaders in Japan.</p>
        </div>
        <p class="con">Based in Boston, JWLI was founded in 2006 and offers four weeks of hands-on nonprofit management training
            with an
            entrepreneurial aspect.</p>




    </section>
    <section class="three">

        <section class="af">
            <h2>Our History</h2>
            <p>The Japanese Women's Leadership Initiative (JWLI) was founded in 2006 by three
                visionary women in Boston, Massachusetts: Atsuko Toko Fish, Mary Lassen, and
                Catherine Crone Coburn. JWLI brings emerging women leaders, referred to as the
                Fellows, from Japan to Boston to receive four weeks of hands-on experience and
                training with successful nonprofit organizations in nonprofit management and
                leadership development. During their stay in Boston, the Fellows will develop an
                Action Plan, which will serve as a step-by-step roadmap to make their dreams of
                social change a reality. After returning to Japan, the Fellows are expected to make
                a difference in their communities based on their Action Plans. The purpose of this
                program is for the fellows to share the knowledge and experience they acquired in

                Photo Caption

                Boston with other women and social sector leaders within Japan.
                The Fish Family Foundation, operating in conjunction with other Boston-based
                nonprofit organizations, is administering JWLI in partnership with Simmons
                College School of Management's Center for Gender in Organizations
                In 2010, thanks to the generous funding provided by the U.S. - Japan Foundation,
                JWLI expanded its vision to hold public forums within Japan. Held in 2010, 2012
                and 2013, these public forums provided information about the nonprofit sector
                and the American approach to philanthropy with hopes to inspire women to take
                leadership roles. The Forum Program reached hundreds of Japanese citizens,
                advocating for their involvement in addressing the needs of Japanese society.</p>
        </section>
        <section class="az">
            <img class="people" src="dinner.png" alt="">
            <img class="people" src="people.png" alt="">
        </section>
    </section>
    <section class="four ">
       
        <img src="women.png" alt=""> <h3 class="who" >Who Are We</h3>
        <h4>Atsuko Toko Fish - Founde</h4>
        <p>
            Atsuko Toko Fishretired as a U.S .- Japan cross-cultural consultant, and is currently involved
            with various social innovative movements as a philanthropist. She is also a trustee of the
            Fish Family Foundation. In the wake of 3.11, Atsuko established the Japanese Disaster Relief
            Fund - Boston (JDRFB) with The Boston Foundation (TBF) and the Japan Society Boston (JSB)
            to support immediate and mid-term recovery in the affected regions of Tohoku. Atsuko
            visited Tohoku several times after the disaster to assessed and evaluated the needs of the
            people and community. In the two years the fund was active for, JDRFB raised
            approximately $1 million and distributed 24 grants to 19 organizations and projects
            working directly in Tohoku. It has been reported by the grantees that JDRFB's $1 million
            grants were leveraged to have $6 million of economic impact.</p>


    </section>
    <section class="five">
        <section><h4>FISH FAMILY FOUNDATION</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus cupiditate iste quibusdam atque laudantium, exercitationem fuga esse dicta veniam cumque unde at? Earum laudantium placeat, quibusdam veniam recusandae totam.</p></section>
        <section> <section><h4>FISH FAMILY FOUNDATION</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus cupiditate iste quibusdam atque laudantium, exercitationem fuga esse dicta veniam cumque unde at? Earum laudantium placeat, quibusdam veniam recusandae totam.</p></section></section>
    </section>
    <section class="six">
        <p class="our">Sign Up For Our Newsletter</p>
        <form class="email"action="/action_page.php">
  <label for="email"></label>
  <input text="email" id="email" name="email">
  <input type="submit">
</form>
    </section>

    <footer>
        <h6>Copyright @ 2016 Japanese Woman's Leadership Initiative</h6>
      <section class="spans"> <span>YouTube  </span><span>Facebook</span><span>Newsletter</span></section> 
    



<section class="site-footer">
  <section class="footer-container">
    <section class="footer-column">
      <h4>Home</h4>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Who We Are</a></li>
      </ul>
    </section>

    <section class="footer-column">
      <h4>Program</h4>
      <ul>
        <li><a href="#">Core Values</a></li>
        <li><a href="#">Program Components</a></li>
        <li><a href="#">Host Organization</a></li>
        <li><a href="#">Example Events</a></li>
        
      </ul>
    </section>

    <section class="footer-column">
      <h4>JWLI</h4>
      <ul>
        <li><a href="#">History</a></li>
        <li><a href="#">Activities in Japan</a></li>
        <li><a href="#">Leadership</a></li>
        <li><a href="#">Fund</a></li>
      </ul>
    </section>

    <section class="footer-column">
      <h4>Fellows</h4>
      <ul>
        <li><a href="#">Contact</a></li>
      </ul>
    </section>
  </section>
</section>
      
    </footer>




</body>

</html>