* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* header {
    height: 10rem;
    background: white;
    width: 100%;

} */

.site-header {
  background: #fff;
  padding: 1.5rem 4rem;
  font-family: Arial, sans-serif;
  display: flex;

}

.nav-menu ul {
  display: flex;
  list-style: none;
  gap: 18rem;
  margin: 0;
  padding: 0;

}

.nav-menu a {
  text-decoration: none;
  color: #222;
  font-size: 1.5rem;
  justify-content: space-evenly;
}

.nav-menu a:hover {
  color: #555;
}

.apply-btn {
  background: #222;
  color: #fff;
  padding: 0.6rem 1.4rem;
  border-radius: 3px;
  font-weight: bold;
}

.apply-btn:hover {
  background: #444;
}



.one {
  height: 30rem;
  background: rgb(240, 244, 245);
  width: 100%;
  display: flex;


}


.right {
  height: 30rem;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.jwil {
  align-self: center;
}

.w {
  width: 33%;
  align-self: center;
}

.left {
  height: 30rem;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}



.two {
  height: 20rem;
  background: white;
  width: 100%;
  display: flex;
  flex-direction: column;


}

.two h2 {
  align-self: center;
}

.con {
  display: flex;
  flex-flow: column;
  height: 10rem;
  width: 50%;
  margin: auto;
}

.three {
  background: rgb(240, 244, 245);
  height: 50rem;
  width: 100%;
  display: flex;
  align-items: flex-end;
  /* justify-content: space-between; */
  flex-direction: column;



}

.af {
  height: 50rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;


}

.az {
  height: 50rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4rem;
}

.people {
  width: 27%;

}

.four {
  background: white;
  height: 30rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap:2rem; */
  flex-wrap: wrap;


}

h3 {
  /* align-self: center; 
   justify-content: center; */
}

.who,
.four>p {
  justify-content: center;
  width: 72%;
}

.five {
  background: white;
  height: 20rem;
  width: 100%;
  display: flex;

}

.six {
  background: rgb(144, 159, 163);
  height: 10rem;
  width: 100%;
  display: flex;


}

.spans {
  color: white;
  gap: 2rem;
  margin-left: auto;
  /* width:100%; */
}

h6 {
  margin: 0;
  color: white;
  font-size: medium;
}

.email {
  align-self: center;
  margin-left: auto;
  height: 6rem;
}

.our {
  font-size: medium;
  color: white;

}

footer {
  width: 100%;
  height: 15rem;
  background: rgb(129, 140, 143);
  display: flex;
  flex-direction: column;

}

.site-footer {

  color: #eee;
  /* padding: 4rem 2rem; */
  font-family: Arial, sans-serif;
  font-size: 1.4rem;
  display: flex;
  /* flex-direction: column;
  height:5rem; */
  width: 100%;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 18rem;
}

.footer-column h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #fff;
}

.footer-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-column li {
  margin-bottom: 0.2rem;
}

.footer-column a {
  color: #ccc;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
  color: #fff;
}

@media (max-width:1024px) {
  body {
    display: flex;
    flex-direction: column;
    font-size: 300;
  }

  .nav-menu ul {
    gap: 10rem;
  }
}


@media(max-width:600px) {
  body {
    display: flex;
    flex-direction: column;
  }
 nav ul li a {
    /* position: relative; */
 width:20%;
  padding: 0;
  }
  .nav-menu ul {
flex-wrap: wrap;
    
  }


}

  section {
    font-size: 1rem;
  }

 

  nav {
    /* position: absolute;
    right: 0;
    left: 0;
    top: 0; */

  }

  .four {
    width: 80%;
  }








@media (max-width: 768px) {
  .footer-container {

    display: none;

  }

  header nav {

    display: flex;
 

  }

  .nav-menu ul {
    gap: 6rem;
  }

}